# umbrella

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/mattsams/umbrella/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/mattsams/umbrella/: MainActivity.java
app/src/main/kotlin/io/mattsams/umbrella/: AppComponent.kt  AppModule.kt  AppScope.kt  EventBus.kt  InvalidData.kt  MainActivity.kt  RefreshData.kt  UmbrellaApp.kt  UmbrellaPreferences.kt  UmbrellaPreferencesImpl.kt  Units.kt  namespace.kt
app/src/main/kotlin/io/mattsams/umbrella/binding/: BindViewDelegate.kt  ViewResolver.kt
app/src/main/kotlin/io/mattsams/umbrella/data/: DataModule.kt
app/src/main/kotlin/io/mattsams/umbrella/data/api/: ApiModule.kt  IconProvider.kt  WeatherUndergroundApi.kt
app/src/main/kotlin/io/mattsams/umbrella/data/model/: ConditionsResponse.kt  CurrentObservation.kt  DisplayLocation.kt  FctTime.kt  HourlyForecast.kt  HourlyResponse.kt  Temperature.kt
app/src/main/kotlin/io/mattsams/umbrella/mvp/: Interactor.kt  MvpView.kt  Presenter.kt  SimplePresenter.kt
app/src/main/kotlin/io/mattsams/umbrella/presentation/: PresentationModule.kt
app/src/main/kotlin/io/mattsams/umbrella/presentation/conditions/: ConditionsChanged.kt  ConditionsInteractor.kt  ConditionsInteractorImpl.kt  ConditionsModule.kt  ConditionsPresenter.kt  ConditionsPresenterImpl.kt  ConditionsView.kt
app/src/main/kotlin/io/mattsams/umbrella/presentation/conditions/model/: CurrentConditionsMapper.kt  CurrentConditionsModel.kt
app/src/main/kotlin/io/mattsams/umbrella/presentation/forecast/: DailyForecastAdapter.kt  DailyForecastViewHolder.kt  ForecastInteractor.kt  ForecastInteractorImpl.kt  ForecastModule.kt  ForecastPresenter.kt  ForecastPresenterImpl.kt  ForecastView.kt  HourlyForecastAdapter.kt  HourlyForecastViewHolder.kt
app/src/main/kotlin/io/mattsams/umbrella/presentation/forecast/model/: DailyForecastMapper.kt  DailyForecastModel.kt  HourlyForecastMapper.kt  HourlyForecastModel.kt  IconHighlight.kt
app/src/main/kotlin/io/mattsams/umbrella/presentation/main/: CurrentConditionsModel.kt  DailyForecastModel.kt  HourlyForecastModel.kt  IconHighlight.kt  MainInteractor.kt  MainInteractorImpl.kt  MainModule.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt
app/src/main/kotlin/io/mattsams/umbrella/presentation/main/conditions/: ConditionsChanged.kt  ConditionsModule.kt  ConditionsPresenter.kt  ConditionsPresenterImpl.kt  ConditionsView.kt
app/src/main/kotlin/io/mattsams/umbrella/presentation/main/model/: CurrentConditionsMapper.kt  CurrentConditionsModel.kt  DailyForecastMapper.kt  DailyForecastModel.kt  HourlyForecastMapper.kt  HourlyForecastModel.kt  IconHighlight.kt
app/src/main/kotlin/io/mattsams/umbrella/view/: MainActivity.kt  UmbrellaPreferencesActivity.kt
app/src/main/kotlin/io/mattsams/umbrella/view/conditions/: ConditionsWidget.kt
app/src/main/kotlin/io/mattsams/umbrella/view/forecast/: ForecastLayout.kt  ForecastSpacingDecoration.kt
app/src/main/kotlin/io/mattsams/umbrella/view/main/: MainActivity.kt
app/src/main/kotlin/io/mattsams/umbrella/view/main/conditions/: ConditionsWidget.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  content_main.xml  view_daily_forecast.xml  view_forecast.xml  view_hourly_forecast.xml  view_main.xml  widget_conditions.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/mattsams/umbrella/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
