<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:id="@+id/preference_postal_code"
        android:defaultValue="@string/default_postal_code"
        android:inputType="number"
        android:key="postal_code"
        android:title="@string/zip" />

    <ListPreference
        android:defaultValue="@string/default_unit"
        android:entries="@array/units"
        android:entryValues="@array/units_values"
        android:key="units"
        android:summary="%s"
        android:title="@string/units" />
</PreferenceScreen>