<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="io.mattsams.umbrella.view.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/conditions_widget"
            layout="@layout/widget_conditions"/>

        <io.mattsams.umbrella.view.forecast.ForecastLayout
            android:id="@+id/forecast_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/conditions_widget"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
